          {/* Checkbox Component */}
          {activeSection === 'checkbox' && (
            <section>
              <SectionHeader
                icon={CheckSquare}
                title="Checkbox"
                description="Total Variant: 2"
              />

              {/* Section 1: Basic (Without Label) */}
              <div style={{ marginBottom: 'var(--spacing-56)' }}>
                <h3 style={{ fontWeight: 'var(--font-weight-semibold)', marginBottom: 'var(--spacing-8)' }}>1. Basic (Without Label)</h3>
                <TabsContainer
                  activeTab={checkboxBasicTab}
                  onTabChange={setCheckboxBasicTab}
                  tabs={[
                    { value: 'preview', label: 'Preview' },
                    { value: 'usage', label: 'Usage' }
                  ]
                }>
                  <TabPanel value="preview" activeTab={checkboxBasicTab}>
                    <div className="component-card">
                      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 'var(--spacing-32)' }}>
                        <div>
                          <p style={{ marginBottom: 'var(--spacing-12)', color: 'var(--text-metadata)' }}>CIRCULAR</p>
                          <div style={{ display: 'flex', flexDirection: 'column', gap: 'var(--spacing-12)' }}>
                            <Checkbox variant="circular" />
                            <Checkbox variant="circular" checked={true} />
                          </div>
                        </div>
                        <div>
                          <p style={{ marginBottom: 'var(--spacing-12)', color: 'var(--text-metadata)' }}>RECTANGULAR</p>
                          <div style={{ display: 'flex', flexDirection: 'column', gap: 'var(--spacing-12)' }}>
                            <Checkbox variant="rectangular" />
                            <Checkbox variant="rectangular" checked={true} />
                          </div>
                        </div>
                      </div>
                    </div>
                  </TabPanel>
                  <TabPanel value="usage" activeTab={checkboxBasicTab}>
                    <CodeExample
                      title="Basic Checkbox Usage"
                      code={`import { Checkbox } from './components';

// Circular checkbox (default)
<Checkbox variant="circular" />

// Rectangular checkbox
<Checkbox variant="rectangular" />

// Controlled state
const [checked, setChecked] = useState(false);
<Checkbox 
  variant="circular" 
  checked={checked} 
  onChange={setChecked} 
/>`}
                    />
                  </TabPanel>
                </TabsContainer>
              </div>

              {/* Section 2: With Label */}
              <div style={{ marginBottom: 'var(--spacing-56)' }}>
                <h3 style={{ fontWeight: 'var(--font-weight-semibold)', marginBottom: 'var(--spacing-8)' }}>2. With Label</h3>
                <TabsContainer
                  activeTab={checkboxLabelTab}
                  onTabChange={setCheckboxLabelTab}
                  tabs={[
                    { value: 'preview', label: 'Preview' },
                    { value: 'usage', label: 'Usage' }
                  ]
                }>
                  <TabPanel value="preview" activeTab={checkboxLabelTab}>
                    <div className="component-card">
                      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 'var(--spacing-32)' }}>
                        <div>
                          <p style={{ marginBottom: 'var(--spacing-12)', color: 'var(--text-metadata)' }}>CIRCULAR</p>
                          <div style={{ display: 'flex', flexDirection: 'column', gap: 'var(--spacing-12)' }}>
                            <Checkbox label="Option 1" variant="circular" />
                            <Checkbox label="Option 2" variant="circular" checked={true} />
                            <Checkbox label="Option 3" variant="circular" />
                          </div>
                        </div>
                        <div>
                          <p style={{ marginBottom: 'var(--spacing-12)', color: 'var(--text-metadata)' }}>RECTANGULAR</p>
                          <div style={{ display: 'flex', flexDirection: 'column', gap: 'var(--spacing-12)' }}>
                            <Checkbox label="Option 1" variant="rectangular" />
                            <Checkbox label="Option 2" variant="rectangular" checked={true} />
                            <Checkbox label="Option 3" variant="rectangular" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </TabPanel>
                  <TabPanel value="usage" activeTab={checkboxLabelTab}>
                    <CodeExample
                      title="Checkbox With Label Usage"
                      code={`import { Checkbox } from './components';

// Circular checkbox with label
<Checkbox 
  variant="circular" 
  label="Accept terms and conditions" 
/>

// Rectangular checkbox with label
<Checkbox 
  variant="rectangular" 
  label="Subscribe to newsletter" 
/>`}
                    />
                  </TabPanel>
                </TabsContainer>
              </div>

              {/* Section 3: Size */}
              <div style={{ marginBottom: 'var(--spacing-56)' }}>
                <h3 style={{ fontWeight: 'var(--font-weight-semibold)', marginBottom: 'var(--spacing-8)' }}>3. Size</h3>
                <TabsContainer
                  activeTab={checkboxSizeTab}
                  onTabChange={setCheckboxSizeTab}
                  tabs={[
                    { value: 'preview', label: 'Preview' },
                    { value: 'usage', label: 'Usage' }
                  ]
                }>
                  <TabPanel value="preview" activeTab={checkboxSizeTab}>
                    <div className="component-card">
                      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 'var(--spacing-32)' }}>
                        <div>
                          <p style={{ marginBottom: 'var(--spacing-12)', color: 'var(--text-metadata)' }}>CIRCULAR (20px fixed)</p>
                          <Checkbox label="Fixed size 20x20px" variant="circular" />
                        </div>
                        <div>
                          <p style={{ marginBottom: 'var(--spacing-12)', color: 'var(--text-metadata)' }}>RECTANGULAR (20px fixed)</p>
                          <Checkbox label="Fixed size 20x20px" variant="rectangular" />
                        </div>
                      </div>
                    </div>
                  </TabPanel>
                  <TabPanel value="usage" activeTab={checkboxSizeTab}>
                    <CodeExample
                      title="Checkbox Size"
                      code={`import { Checkbox } from './components';

// Checkboxes have a fixed size of 20x20 pixels
<Checkbox variant="circular" label="Fixed size checkbox" />`}
                    />
                  </TabPanel>
                </TabsContainer>
              </div>

              {/* Section 4: States */}
              <div style={{ marginBottom: 'var(--spacing-56)' }}>
                <h3 style={{ fontWeight: 'var(--font-weight-semibold)', marginBottom: 'var(--spacing-8)' }}>4. States</h3>
                <TabsContainer
                  activeTab={checkboxStatesTab}
                  onTabChange={setCheckboxStatesTab}
                  tabs={[
                    { value: 'preview', label: 'Preview' },
                    { value: 'usage', label: 'Usage' }
                  ]
                }>
                  <TabPanel value="preview" activeTab={checkboxStatesTab}>
                    <div className="component-card">
                      <div style={{ display: 'flex', flexDirection: 'column', gap: 'var(--spacing-24)' }}>
                        <div>
                          <p style={{ marginBottom: 'var(--spacing-12)', color: 'var(--text-metadata)' }}>DEFAULT STATE</p>
                          <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 'var(--spacing-32)' }}>
                            <div style={{ display: 'flex', flexDirection: 'column', gap: 'var(--spacing-12)' }}>
                              <Checkbox label="Circular unchecked" variant="circular" />
                              <Checkbox label="Circular checked" variant="circular" checked={true} />
                            </div>
                            <div style={{ display: 'flex', flexDirection: 'column', gap: 'var(--spacing-12)' }}>
                              <Checkbox label="Rectangular unchecked" variant="rectangular" />
                              <Checkbox label="Rectangular checked" variant="rectangular" checked={true} />
                            </div>
                          </div>
                        </div>
                        
                        <div>
                          <p style={{ marginBottom: 'var(--spacing-12)', color: 'var(--text-metadata)' }}>DISABLED STATE</p>
                          <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 'var(--spacing-32)' }}>
                            <div style={{ display: 'flex', flexDirection: 'column', gap: 'var(--spacing-12)' }}>
                              <Checkbox label="Circular disabled" variant="circular" disabled={true} />
                              <Checkbox label="Circular disabled checked" variant="circular" checked={true} disabled={true} />
                            </div>
                            <div style={{ display: 'flex', flexDirection: 'column', gap: 'var(--spacing-12)' }}>
                              <Checkbox label="Rectangular disabled" variant="rectangular" disabled={true} />
                              <Checkbox label="Rectangular disabled checked" variant="rectangular" checked={true} disabled={true} />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </TabPanel>
                  <TabPanel value="usage" activeTab={checkboxStatesTab}>
                    <CodeExample
                      title="Checkbox States Usage"
                      code={`import { Checkbox } from './components';

// Default state
<Checkbox label="Default checkbox" variant="circular" />

// Disabled state
<Checkbox 
  label="Disabled checkbox" 
  variant="circular" 
  disabled={true} 
/>

// Disabled and checked
<Checkbox 
  label="Disabled checked" 
  variant="circular" 
  checked={true}
  disabled={true} 
/>`}
                    />
                  </TabPanel>
                </TabsContainer>
              </div>
            </section>
          )}
